# yf_album

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/svga/: loading.svga
android/src/main/java/com/hw/videoprocessor/: AudioProcessThread.java  VideoAppendEncodeThread.java  VideoDecodeThread.java  VideoEncodeThread.java  VideoProcessor.java  VideoUtil.java
android/src/main/java/plugin/album/: AlbumPlugin.java  CacheMgr.java  Constants.java  MediaMgr.java  PickerMgr.java  PreviewMgr.java
android/src/main/java/plugin/album/activity/: MediaActivity.java  PickerActivity.java  PreviewActivity.java
android/src/main/java/plugin/album/adapter/: AlbumListAdapter.java  MediaPagerAdapter.java  PickerGridAdapter.java  PreviewListAdapter.java  PreviewPagerAdapter.java
android/src/main/java/plugin/album/data/: AlbumItem.java  MediaItem.java  PreviewItem.java  UrlKey.java
android/src/main/java/plugin/album/dialog/: DownMediaDialog.java  MoreDialogFragment.java  ProgressDialog.java
android/src/main/java/plugin/album/utils/: AllowLossDialogFragment.java  ArrayUtils.java  FileStorage.java  FileUtils.java  IOUtils.java  (+8 more)
android/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
android/src/main/res/drawable/: bg_area_title.xml  bg_menu_more.xml  bg_send_btn.xml  bg_show_original.xml  bg_yellow_circle.xml  checkbox_image.xml  launch_background.xml  selector_seek_bar_thumb.xml  video_big_pause_bg.xml  video_controller_bottom.xml
android/src/main/res/layout/: activity_image_preview.xml  activity_multimedia.xml  activity_photo_picker.xml  activity_test.xml  album_list_item.xml  album_thumb_item.xml  down_loader_dialog.xml  layout_alicontrol_view.xml  layout_alidefault_view.xml  layout_aliloading_view.xml  layout_controller_cover.xml  layout_custom_image.xml  layout_custom_video.xml  layout_default_cover.xml  layout_loading.xml  layout_loading_cover.xml  layout_menu_more.xml  preview_thumb_item.xml  progress_dialog.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+121 files in other folders)
