<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <plugin.album.view.photoview.PhotoView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <plugin.album.view.ProgressView
        android:id="@+id/progressBar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/bottom_control_area"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:background="@drawable/image_controller_bottom"
        android:gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="14dp"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_show_original"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/bg_show_original"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="120dp"
            android:text="查看原图（未知）"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_video_more"
            android:visibility="visible" />
    </RelativeLayout>
</merge>