<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp"
    android:layout_height="92dp"
    android:background="#FF4F4F4F"
    android:padding="4dp">

    <ImageView
        android:id="@+id/img_thumb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_image"/>

    <RelativeLayout
        android:id="@+id/view_count_bg"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@mipmap/icon_photo_unselected">
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_check66_yellow"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/video_tag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/icon_video_big_pause"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <View
        android:id="@+id/view_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#aaffffff"/>
    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="00:00"
        android:visibility="gone"/>
</RelativeLayout>